{
  "name": "ccow.contextmanager",
  "description": "A simple CCOW context manager with no persistence.",
  "version": "0.0.25",
  "bin": {
    "ctxmgr": "./app.coffee"
  },
  "repository" : {
    "type" : "git",
    "url": "https://github.com/jonathanbp/ccow.contextmanager"
  },
  "homepage": "https://github.com/jonathanbp/ccow.contextmanager",
  "dependencies": {
    "express": "3.x",
    "node-uuid": "1.3.x",
    "underscore": "1.4.x",
    "socket.io": "0.9.x",
    "socket.io-client": "0.9.x",
    "prompt": "0.2.x",
    "winston": "~0.6.2",
    "q": "~0.9.2"
  },
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.8.2"
  }
}
