<!DOCTYPE html>  <html> <head>   <title>app.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="Context.html">                 Context.coffee               </a>                                           <a class="source" href="ContextManager.html">                 ContextManager.coffee               </a>                                           <a class="source" href="ContextParticipant.html">                 ContextParticipant.coffee               </a>                                           <a class="source" href="Utilities.html">                 Utilities.coffee               </a>                                           <a class="source" href="app.html">                 app.coffee               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               app.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="nv">app = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;express&#39;</span><span class="p">)()</span>
<span class="nv">server = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;http&#39;</span><span class="p">).</span><span class="nx">createServer</span><span class="p">(</span><span class="nx">app</span><span class="p">)</span>
<span class="nv">io = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;socket.io&#39;</span><span class="p">).</span><span class="nx">listen</span><span class="p">(</span><span class="nx">server</span><span class="p">)</span>
<span class="nv">_ = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;underscore&#39;</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>Q is awesome beyond belief</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nv">Q = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;q&#39;</span><span class="p">)</span>
<span class="nv">Util = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;./Utilities.js&#39;</span><span class="p">)</span>

<span class="nv">Context = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;./Context.js&#39;</span><span class="p">).</span><span class="nx">Context</span>
<span class="nv">ContextManager = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;./ContextManager.js&#39;</span><span class="p">).</span><span class="nx">ContextManager</span>


<span class="nv">defaultcontext = </span><span class="k">new</span> <span class="nx">Context</span><span class="p">(</span><span class="s">&quot;default&quot;</span><span class="p">)</span>
<span class="nx">defaultcontext</span><span class="p">.</span><span class="kc">on</span><span class="p">(</span><span class="s">&quot;updated&quot;</span><span class="p">,</span><span class="nf">()-&gt;</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s">&quot;UPDATED!&quot;</span><span class="p">))</span>
<span class="nv">defaultcontextmanager = </span><span class="k">new</span> <span class="nx">ContextManager</span><span class="p">(</span><span class="nx">defaultcontext</span><span class="p">,</span> <span class="nf">(msg) -&gt;</span> <span class="nx">io</span><span class="p">.</span><span class="nx">sockets</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="s">&quot;message&quot;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">))</span>

<span class="nv">interfaces =</span>
  <span class="nv">context: </span><span class="nx">defaultcontext</span>
  <span class="nv">contextmanager: </span><span class="nx">defaultcontextmanager</span></pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>Handler for /<interface>/<method> request</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">&#39;/:interface/:method&#39;</span><span class="p">,</span> <span class="nf">(req, res) -&gt;</span>
  <span class="nv">ifc = </span><span class="nx">interfaces</span><span class="p">[</span><span class="nx">req</span><span class="p">.</span><span class="nx">param</span><span class="p">(</span><span class="s">&#39;interface&#39;</span><span class="p">).</span><span class="nx">toLowerCase</span><span class="p">()]</span>

  <span class="nx">Q</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">ifc</span><span class="p">.</span><span class="nx">InvokeAndMapArguments</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">param</span><span class="p">(</span><span class="s">&#39;method&#39;</span><span class="p">),</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">))</span>
  <span class="p">.</span><span class="k">then</span><span class="p">(</span><span class="nf">(result) -&gt;</span> 
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
  <span class="p">).</span><span class="nx">fail</span><span class="p">(</span><span class="nf">(err) -&gt;</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span> <span class="nx">err</span>
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>Handler for /<interface>?method=<method> requests</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">&#39;/:interface&#39;</span><span class="p">,</span> <span class="nf">(req, res) -&gt;</span> 
  <span class="nv">ifc = </span><span class="nx">interfaces</span><span class="p">[</span><span class="nx">req</span><span class="p">.</span><span class="nx">param</span><span class="p">(</span><span class="s">&#39;interface&#39;</span><span class="p">).</span><span class="nx">toLowerCase</span><span class="p">()]</span>


  <span class="k">if</span> <span class="o">not</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">method</span><span class="o">?</span> 
    <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s">&quot;Missing &#39;method&#39; query param&quot;</span><span class="p">)</span>
    <span class="k">return</span>

  <span class="nx">Q</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">ifc</span><span class="p">.</span><span class="nx">InvokeAndMapArguments</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">method</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">))</span>
  <span class="p">.</span><span class="k">then</span><span class="p">(</span><span class="nf">(result) -&gt;</span> 
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
  <span class="p">).</span><span class="nx">fail</span><span class="p">(</span><span class="nf">(err) -&gt;</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span> <span class="nx">err</span>
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>Handler for /?interface=<interface>&amp;method=<method> requests</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">app</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="nf">(req, res) -&gt;</span> 
  <span class="k">if</span> <span class="o">not</span> <span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">method</span><span class="o">?</span> <span class="o">or</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">interface</span><span class="o">?</span><span class="p">)</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="s">&quot;Missing &#39;method&#39; or &#39;interface&#39; query param&quot;</span><span class="p">)</span>
    <span class="k">return</span>

  <span class="nv">ifc = </span><span class="nx">interfaces</span><span class="p">[</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">interface</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()]</span>

  <span class="nx">Q</span><span class="p">.</span><span class="nx">all</span><span class="p">(</span><span class="nx">ifc</span><span class="p">.</span><span class="nx">InvokeAndMapArguments</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">method</span><span class="p">,</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">))</span>
  <span class="p">.</span><span class="k">then</span><span class="p">(</span><span class="nf">(result) -&gt;</span> 
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">result</span><span class="p">)</span>
  <span class="p">).</span><span class="nx">fail</span><span class="p">(</span><span class="nf">(err) -&gt;</span> 
      <span class="nx">console</span><span class="p">.</span><span class="nx">error</span> <span class="nx">err</span>
      <span class="nx">Util</span><span class="p">.</span><span class="nx">reply</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">)</span>
<span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>Start application</p>             </td>             <td class="code">               <div class="highlight"><pre><span class="nx">server</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s">&#39;Listening on port 3000&#39;</span><span class="p">)</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 