<!DOCTYPE html>  <html> <head>   <title>Context.coffee</title>   <meta http-equiv="content-type" content="text/html; charset=UTF-8">   <link rel="stylesheet" media="all" href="docco.css" /> </head> <body>   <div id="container">     <div id="background"></div>            <div id="jump_to">         Jump To &hellip;         <div id="jump_wrapper">           <div id="jump_page">                                           <a class="source" href="Context.html">                 Context.coffee               </a>                                           <a class="source" href="ContextManager.html">                 ContextManager.coffee               </a>                                           <a class="source" href="ContextParticipant.html">                 ContextParticipant.coffee               </a>                                           <a class="source" href="Utilities.html">                 Utilities.coffee               </a>                                           <a class="source" href="app.html">                 app.coffee               </a>                        </div>         </div>       </div>          <table cellpadding="0" cellspacing="0">       <thead>         <tr>           <th class="docs">             <h1>               Context.coffee             </h1>           </th>           <th class="code">           </th>         </tr>       </thead>       <tbody>                               <tr id="section-1">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-1">&#182;</a>               </div>                            </td>             <td class="code">               <div class="highlight"><pre><span class="nv">events = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;events&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nx">Context</span> <span class="k">extends</span> <span class="nx">events</span><span class="p">.</span><span class="nx">EventEmitter</span>

  <span class="nv">constructor: </span><span class="nf">(@name, @participants, @items) -&gt;</span>
    <span class="vi">@_ = </span><span class="nx">require</span><span class="p">(</span><span class="s">&#39;underscore&#39;</span><span class="p">)</span>  
    <span class="nx">@participants</span> <span class="o">||=</span> <span class="p">[]</span>
    <span class="nx">@items</span> <span class="o">||=</span> <span class="p">{}</span>
    <span class="vi">@sessions = </span><span class="p">{}</span>

  <span class="nv">InvokeAndMapArguments: </span><span class="nf">(method, args) -&gt;</span>
    <span class="k">switch</span> <span class="nx">method</span>
      <span class="k">when</span> <span class="s">&quot;GetItemNames&quot;</span> <span class="k">then</span> <span class="nx">@GetItemNames</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">contextCoupon</span><span class="p">)</span>
      <span class="k">when</span> <span class="s">&quot;GetItemValues&quot;</span> <span class="k">then</span> <span class="nx">@GetItemValues</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">participantCoupon</span><span class="p">,</span> <span class="nx">args</span><span class="p">.</span><span class="nx">itemNames</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s">&quot;|&quot;</span><span class="p">),</span> <span class="nx">args</span><span class="p">.</span><span class="nx">onlyChanges</span><span class="o">?</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()</span> <span class="o">is</span> <span class="s">&#39;true&#39;</span><span class="p">,</span> <span class="nx">args</span><span class="p">.</span><span class="nx">contextCoupon</span><span class="p">)</span>
      <span class="k">when</span> <span class="s">&quot;SetItemValues&quot;</span> <span class="k">then</span> <span class="nx">@SetItemValues</span><span class="p">(</span><span class="nx">args</span><span class="p">.</span><span class="nx">participantCoupon</span><span class="p">,</span> <span class="nx">args</span><span class="p">.</span><span class="nx">itemNames</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s">&quot;|&quot;</span><span class="p">),</span> <span class="nx">args</span><span class="p">.</span><span class="nx">itemValues</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s">&quot;|&quot;</span><span class="p">),</span> <span class="nx">args</span><span class="p">.</span><span class="nx">contextCoupon</span><span class="p">)</span>

      <span class="k">else</span> <span class="k">throw</span> <span class="p">{</span> <span class="nv">msg: </span><span class="s">&quot;No such method &#39;</span><span class="si">#{</span><span class="nx">method</span><span class="si">}</span><span class="s">&#39; on Context&quot;</span> <span class="p">}</span>


  <span class="nv">GetItemNames: </span><span class="p">(</span><span class="nx">contextCoupon</span><span class="p">)</span> <span class="o">=&gt;</span> 
    <span class="nv">items = </span><span class="nx">@sessions</span><span class="p">[</span><span class="nx">contextCoupon</span><span class="p">]</span><span class="o">?</span><span class="p">.</span><span class="nx">items</span> <span class="o">||</span> <span class="nx">@items</span>
    <span class="nx">@_</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">items</span><span class="p">)</span>

  <span class="nv">GetItemValues: </span><span class="p">(</span><span class="nx">participantCoupon</span><span class="p">,</span> <span class="nx">itemNames</span><span class="p">,</span> <span class="nx">contextCoupon</span><span class="p">,</span> <span class="nx">onlyChanges</span><span class="p">)</span> <span class="o">=&gt;</span> 
    <span class="k">if</span> <span class="nx">onlyChanges</span> <span class="k">then</span> <span class="k">throw</span> <span class="p">{</span> <span class="nv">msg: </span><span class="s">&quot;&#39;onlyChanges&#39; argument to GetItemValues with value true not currently supported&quot;</span><span class="p">,</span> <span class="nv">status: </span><span class="mi">501</span> <span class="p">}</span>
    <span class="nv">items = </span><span class="nx">@sessions</span><span class="p">[</span><span class="nx">contextCoupon</span><span class="p">]</span><span class="o">?</span><span class="p">.</span><span class="nx">items</span> <span class="o">||</span> <span class="nx">@items</span>
    <span class="nx">@_</span><span class="p">.</span><span class="nx">compact</span><span class="p">(</span><span class="nx">@_</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="nx">itemNames</span><span class="p">,</span> <span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="nx">items</span><span class="p">[</span><span class="nx">name</span><span class="p">]))</span>

  <span class="nv">SetItemValues: </span><span class="p">(</span><span class="nx">participantCoupon</span><span class="p">,</span> <span class="nx">itemNames</span><span class="p">,</span> <span class="nx">itemValues</span><span class="p">,</span> <span class="nx">contextCoupon</span><span class="p">)</span> <span class="o">=&gt;</span> 
    <span class="nv">items = </span><span class="nx">@sessions</span><span class="p">[</span><span class="nx">contextCoupon</span><span class="p">]</span><span class="o">?</span><span class="p">.</span><span class="nx">items</span> <span class="o">||</span> <span class="nx">@items</span></pre></div>             </td>           </tr>                               <tr id="section-2">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-2">&#182;</a>               </div>               <p>ensure all required parameters are set</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="o">not</span> <span class="p">(</span><span class="nx">itemNames</span><span class="o">?</span> <span class="o">and</span> <span class="nx">itemValues</span><span class="o">?</span> <span class="o">and</span> <span class="nx">participantCoupon</span><span class="o">?</span><span class="p">)</span> 
      <span class="k">throw</span> <span class="p">{</span> <span class="nv">msg: </span><span class="s">&quot;Required arguments for &#39;SetItemValues&#39; are &#39;itemNames&#39;,&#39;itemValues&#39; and &#39;participantCoupon&#39;&quot;</span> <span class="p">}</span>
    </pre></div>             </td>           </tr>                               <tr id="section-3">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-3">&#182;</a>               </div>               <p>check that participant is present in context</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">if</span> <span class="o">not</span> <span class="nx">@_</span><span class="p">.</span><span class="nx">any</span><span class="p">(</span><span class="nx">@participants</span><span class="p">,</span><span class="nf">(p)-&gt;</span><span class="nx">p</span><span class="p">.</span><span class="nx">coupon</span> <span class="o">is</span> <span class="nx">participantCoupon</span><span class="p">)</span>
      <span class="k">throw</span> <span class="p">{</span> <span class="nv">msg: </span><span class="s">&quot;No such participant &#39;</span><span class="si">#{</span><span class="nx">participantCoupon</span><span class="si">}</span><span class="s">&#39;&quot;</span><span class="p">}</span></pre></div>             </td>           </tr>                               <tr id="section-4">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-4">&#182;</a>               </div>               <p>updated all itemValues referred to in itemNames</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="k">for</span> <span class="nx">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">..(</span><span class="nx">itemNames</span><span class="p">.</span><span class="nx">length</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
      <span class="nx">do</span> <span class="p">(</span><span class="nx">i</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="nx">items</span><span class="p">[</span><span class="nx">itemNames</span><span class="p">[</span><span class="nx">i</span><span class="p">]]</span> <span class="o">=</span> <span class="nx">itemValues</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span>
    </pre></div>             </td>           </tr>                               <tr id="section-5">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-5">&#182;</a>               </div>               <p>emit updated event</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">@emit</span><span class="p">(</span><span class="s">&quot;updated&quot;</span><span class="p">,</span> <span class="k">this</span><span class="p">,</span> <span class="nx">itemNames</span><span class="p">,</span> <span class="nx">itemValues</span><span class="p">,</span> <span class="nx">participantCoupon</span><span class="p">)</span></pre></div>             </td>           </tr>                               <tr id="section-6">             <td class="docs">               <div class="pilwrap">                 <a class="pilcrow" href="#section-6">&#182;</a>               </div>               <p>return current items</p>             </td>             <td class="code">               <div class="highlight"><pre>    <span class="nx">items</span>

<span class="nv">exports.Context = </span><span class="nx">Context</span>

</pre></div>             </td>           </tr>                </tbody>     </table>   </div> </body> </html> 